{
  "npmScope": "my-org",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NjU3YmE2ZDMtYWI2ZC00ZThhLTk0ODItNmE0NmU1OTUwMGNkfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "myblog": {
      "tags": []
    },
    "myblog-e2e": {
      "tags": [],
      "implicitDependencies": ["myblog"]
    },
    "myapp": {
      "tags": []
    },
    "myapp-e2e": {
      "tags": [],
      "implicitDependencies": ["myapp"]
    },
    "shared-ui": {
      "tags": []
    }
  }
}
